# 全民消防学习平台
export wbdh="梦里梦#ef0aa938055269a811f6c88cf7897fb5#738d7eb55e3554143433204958a673f52f69d82d"  

# export ala_data="17011633274548765096#cc97f339283f67d1e0a7248cd988b253ZXhwPTE3MTExNzc0MjUmaWF0PTE3MDExNzc0MjUmbmJmPTE2NjY5NDM4NTUmanRpPXRZZnlaNCZkYXRhJTVCdF9pZCU1RD02NCZkYXRhJTVCdF9pZF9pbiU1RD02NCZkYXRhJTVCdXNlcl9pZCU1RD0xNDg3OTAzMCZkYXRhJTVCdXNlcl9uYW1lJTVEPSVFOCVBRiVCQiVFNSU4RiU4Ql9XWFdQVFImZGF0YSU1Qm5hbWUlNUQ9JUU4JUFGJUJCJUU1JThGJThCX1dYV1BUUg=="  
export ala_data="17011633274548765096#213d6298c93447692c78d7955e8a7bc8ZXhwPTE3MTExNzgyOTQmaWF0PTE3MDExNzgyOTQmbmJmPTE2NjY5NDM4NTUmanRpPUFPWVRTaCZkYXRhJTVCdF9pZCU1RD02NCZkYXRhJTVCdF9pZF9pbiU1RD02NCZkYXRhJTVCdXNlcl9pZCU1RD0xNDg4MzMzOSZkYXRhJTVCdXNlcl9uYW1lJTVEPSVFOCVBRiVCQiVFNSU4RiU4Ql9XWFdSODcmZGF0YSU1Qm5hbWUlNUQ9JUU4JUFGJUJCJUU1JThGJThCX1dYV1I4Nw=="  

export ydhktoken="103bdafb93916d424e30c49d64f08c67"

#bearereyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyVHlwZSI6IjQwMDAwIiwidW5pcXVlTmFtZSI6IjE3MDg5OTA0NiIsInVzZXJJZCI6IjE1OTYxNjI5OSIsImlzcyI6ImFsaXBheS1hcGkiLCJhdWQiOiJsblNzUHJ0WW1rOTdKWGMxd005bmZ1SHU1dTJ6OFdPUyIsImV4cCI6MTY5MzIwMTk0MywibmJmIjoxNjkyOTQwODIzfQ.PdcMzHJjlIytHWLJlvMO4jM_wLlpNRiKLlO9W4AAVys    yml


