
# 汇源福利社
# export hyfls="eyJ1c2VySWQiOjc5NDAyOCwidGltZXN0YW1wIjoxNjY1NDg2MjEzMzQ1fQ==.f33abd8050523567f08c1f15c171cba8"
# export hyfls="eyJ1c2VySWQiOjc5Mzg2MiwidGltZXN0YW1wIjoxNjY1NDc2MDMxNTk3fQ==.44b144bd9efd6a18f9470e1edc2acc45"
export hyfls="eyJ1c2VySWQiOjE4Nzc5NiwidGltZXN0YW1wIjoxNjY1NDkxOTU0OTc5fQ==.f56335d14686e983f11a4dfe3fb11336"   #豆豆


# 苏泊尔
export sbr="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJfaWQiOjY4OTkwNDcsImJ1c2luZXNzX2NoYW5uZWwiOiJvdGhlciIsIndlYXBwX3NjZW5lIjoiIiwiY3VycmVudF9wYXRoIjoicGFnZXNcL2g1YWN0aXZpdHlaRE1cL2luZGV4In0.AEO9QuPR75N3U60rnfp8vvlfSOv5ta9ROVAfE6fkR04&PHPSESSID=aoquchhtcpc0lu7t8thelqb6qm"




# 口味王
export kww="9551915715434150"


# ds汽车
export dsqiche='13754650804&ds221329'



# 快手免费小说
# export ksmfxs="app=KG_APP_NOVEL; cc=cn; ch=XIAOMI; nt=WIFI; isp=null; privacyDisagreed=0; kpn=KG_APP_NOVEL; abi=arm64; fr=ANDROID; userId=6079; egid=DFPDE664565064A9A9808EBA2C15B478871035B5309C5854C0267023B528965C; oc=Xiaomi; od=e998cb31be347dc0; md=Xiaomi(M2102J2SC); lan=zh-cn; mi=null; apiLevel=31; sr=1080*2206; os=12; ve=1.0.0.2; did=ANDROID_2a77b1f110a560ca; kgx.api_st=CgprZ3guYXBpLnN0EoABjBeKnS8wQSq7byiV1asj1f_W6MkD1H-WLM8FIacg1Zu6Ey43omiAJOjVXIA-iWwWoZO89zIjI7Tnt1OHV0iT_rMrf9LPkPLYioOvLdiGAJIRqkp1g2qQYIi6iugIjbNA4HaVhEXrZwOSHoulIXi-nb_F782C2tVPZAvqSrzsWlUaEsvnlpCAWmiTpTEw4-pbnbR0XCIgLQlLbcZf8q-HMv5AFdAvfGI-SiNqmGepMkqIsbryV44oBTAB; appver=1.0.0.2; kpf=ANDROID_PHONE; appVer=1.0.0.2; sid=kgx.api; c=XIAOMI; ver=1.0; language=zh-cn; countryCode=CN; sys=ANDROID_12; mod=Xiaomi%28M2102J2SC%29; net=WIFI; deviceName=Xiaomi%28M2102J2SC%29; app=KG_APP_NOVEL; cc=cn; ss=PHVua25vd24gc3NpZD4=; kpf=ANDROID; ch=XIAOMI; nt=WIFI; isp=null; privacyDisagreed=0; kpn=KG_APP_NOVEL; abi=arm64; fr=ANDROID; userId=6079; egid=DFPDE664565064A9A9808EBA2C15B478871035B5309C5854C0267023B528965C; oc=Xiaomi; od=e998cb31be347dc0; md=Xiaomi(M2102J2SC); lan=zh-cn; mi=null; apiLevel=31; sr=1080*2206; os=12; ve=1.0.0.2; did=ANDROID_2a77b1f110a560ca; kgx.api_st=CgprZ3guYXBpLnN0EoABjBeKnS8wQSq7byiV1asj1f_W6MkD1H-WLM8FIacg1Zu6Ey43omiAJOjVXIA-iWwWoZO89zIjI7Tnt1OHV0iT_rMrf9LPkPLYioOvLdiGAJIRqkp1g2qQYIi6iugIjbNA4HaVhEXrZwOSHoulIXi-nb_F782C2tVPZAvqSrzsWlUaEsvnlpCAWmiTpTEw4-pbnbR0XCIgLQlLbcZf8q-HMv5AFdAvfGI-SiNqmGepMkqIsbryV44oBTAB; appver=1.0.0.2; appVer=1.0.0.2; sid=kgx.api"


# userId   kgx.api_st 	did
export ksmfxs="userId=6079; kgx.api_st=CgprZ3guYXBpLnN0EoABjBeKnS8wQSq7byiV1asj1f_W6MkD1H-WLM8FIacg1Zu6Ey43omiAJOjVXIA-iWwWoZO89zIjI7Tnt1OHV0iT_rMrf9LPkPLYioOvLdiGAJIRqkp1g2qQYIi6iugIjbNA4HaVhEXrZwOSHoulIXi-nb_F782C2tVPZAvqSrzsWlUaEsvnlpCAWmiTpTEw4-pbnbR0XCIgLQlLbcZf8q-HMv5AFdAvfGI-SiNqmGepMkqIsbryV44oBTAB; did=ANDROID_2a77b1f110a560ca;"



# 好利源
export hly="15293176720&x8fui78a
13754658888&hly123456
13299163855&p9zzjybw
17002067492&cq3puhxd
13916655631&3xwumpxv
13816268431&goppb804"

# 玖月（圆云通）
export jiuyue="13754656666&yyt123456"


# 国碳资本
export gtzb="13956601608&krlwx0q3
13754652222&qw123456
13956601608&krlwx0q3
15263135879&vm2l7xjh
13974255325&72gt91zz
15162149168&lcb56gfl
13961986917&wtgoowst"


export thhb="15614832223&thhb123654
15614832222&thhb123654"



export xld="15187029840&xld123654"



# 广汽传祺  梦里梦0804      2213     6683
export gqcq='0f24a2a2c7a84aebb01966326208cd7e'

export zjhn='15336657652&zjhn123456'


# 羊了个羊
export ylgy='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQyNzE2MjEsIm5iZiI6MTY2MzE2OTQyMSwiaWF0IjoxNjYzMTY3NjIxLCJqdGkiOiJDTTpjYXRfbWF0Y2g6bHQxMjM0NTYiLCJvcGVuX2lkIjoiIiwidWlkIjoyMTE4NTE5NywiZGVidWciOiIiLCJsYW5nIjoiIn0.Vri5riXH8JSSk1VZGi2L0JRFaYZ8bzbtdL8taTspz8o'




# 科勒优选
export klyx='otwae4n5AzGsFjSnCl-W5udpgt00&276&滨州市'


# 科勒优选-舞力全开活动
export klyx_data='otwae4pUlXAl6gax5h23F8Gs8Kwk&276&滨州市'



export tbt='xEchELc0wwDP45hmAQ0NyY7T1OIJFvkYmOMwfmWp2LmI6rEl4ATjyc8VbNZzDTTEjzNX23-_vkNuBDjoGGsUJqmQYhC_GNrH2iF1v2v7cORyyedAVivc_LFWAXgO1Uar@xEchELc0wwDP45hmAQ0NyQhnScH9dxLCL2701SI8AV83okEUD5-39LLE0eBv-2CC43zwMAuQhB2wqOfntwyuYczcN10eah6fAHaIXYJAsOByyedAVivc_LFWAXgO1Uar'


export yingsheng_data='15339956683&yml123456789'

export miss_data='4960935b64b2ce24e4a4b5f0a369b654&oFGdtwM2eC-9n67cCTstbRB907jE'


export gggj_data='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyLG8zWTJsMUhBRlhaYkVEclpOenhHbVl0U3lkSXMsb0FHUWx3OHdETWVPVGN4a1cyUHZCYVdLNFR4cyIsIm9wZW5pZCI6Im9BR1Fsdzh3RE1lT1RjeGtXMlB2QmFXSzRUeHMiLCJtb2JpbGUiOiIiLCJleHAiOjE2NjAzNjE3MzcsImJlbG9uZ1RvSWQiOjEsImlhdCI6MTY1Nzc2OTczNywibWVtYmVySWQiOjIwMTgxNTUyfQ.YMLJNQvrfTXtt4K_o-TzS0IrXa6LI1lJ8uIN3vP1PM4'


# 潮生活阅读
cshtoken='token=17300e7715ab536ca4becb915fd68685&openId=oHcGhjpBh77JfpfRGIHxPujDWXvc&appId=wx0d091a64a8f9845d'

export tebu_data='83502527&1657245283381&67d772578b8fe5fde7deb0b3a0d70e67781990c2&oMfWKs09zDDiGdi_wDfGrC_mAGgw'

export tpyqcmax_data='b1788135-35c8-4c16-bb6e-22ab0dabe6a9'

export mtyd_data='IcrYa9g4Obqc3pLTVSnk6KLU/PPAcDdw7Cs79h93g7w='


export xtwly_data='plGQ5vDPUfRHxfDpwWNUoog9v5wGLJQjQJQxzfG4tujr3wi03FatgSx9gu5spyWwUjKNOhmRLBREqRPnpYJ+1V9A5+BruIhiP9eQeh4MTsg9gRAK6WWbUHiF9NrCuK0ZeT+mX0Ug1qH+y0R8ujtyhw=='

export zhwl_data='62baaaef11aeaf1d87631282&4d94ee45-1449-4d85-81f9-9f343afddcbe'


ldz_data='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE1NDEzMjMzMzA4MzIxNDIzMzYiLCJyb2xlIjoibWVtYmVyIiwib3BlbmlkIjoib0FpajI2U1h1Vm9maWJWWVd2dmxyVmwxUnpGTSIsInVuaW9uaWQiOiJvRjJOYzUweGFBR29hbnp0X1pBRmJ4LUMtWXRNIiwicGxhdCI6ImFuZHJvaWQiLCJuYmYiOjE2NTYzMTc3NDcsImV4cCI6MTY1ODkwOTc0NywiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NTAwMSIsImF1ZCI6Impzb256aHUifQ.-93JMSG0hCcAdU2T7JqMqyw_Rj-chsHhmYOIsgNbQRM&YUaXy3IVSs4zJz6MwuQxzgDPHOIcmlA93sD2rl9Fi4A='



# 渤海银行客户俱乐部  梦里梦  机器人  yml
bhyhkjklb_data='oosnVwlCIrrR9M1TCw-0IGNW0g9o@oosnVwjB4KC1mwyr_Whjo_FsG79c@oosnVwsgzSst-VQg7kpP_My0jyMo'


cdlm_data='9750ac953c5e48d99931762f29a0ac16@2b7d9e7184ee4879b9e4d8885d50dbfe@9750ac953c5e48d99931762f29a0ac16'

# 太平洋汽车
export tpyqc_data='13754650804&tpy123456@15614832213&tpy123456@15339956683&tpy123456'



dygy_data='odin_tt=fcb1f634969d0ae9b85c5f71b039e09dfdb9e0fec67bdbc7799e615bfe726677627e7b9176420daa27ed9227e4fa0fc9bfc50a0bf74cd18090432dcac82b00732ffd0e5a416978876ee86e7f2ead67da; install_id=2063140836095230; ttreq=1$fa3179ab25c94b05f105746f83bbb150a06c3452; uid_tt=db419f6b47e768a602d111a01e679ecc; sid_guard=c946bd45e24070fdb0b540cda9400456%7C1655508782%7C4756906%7CFri%2C+12-Aug-2022+00%3A54%3A48+GMT; sid_tt=c946bd45e24070fdb0b540cda9400456; sessionid=c946bd45e24070fdb0b540cda9400456'



dsmctk='2c2ade40d0a313b4af0dde0624456f99'

gjjjhyjlb_data='11'
# aiguang_data='{"appId":"wxa2e624400134d690","version":"3.1.19","is_weapp":1,"sid":"YZ985693305866407936YZpbBhuNUE","guangSid":"985693306421518336dmXT9tSk"}'
aiguang_data='{"appId":"wxa2e624400134d690","version":"3.1.19","is_weapp":1,"sid":"YZ986200176320749568YZ8NdXsr0x","guangSid":"986200177084157952v6UixyKo"}'

{"guangSid":"985856407649955840fnCE42m4","appId":"wxa2e624400134d690","is_weapp":1,"version":"3.1.19","sid":"YZ985856407113715712YZe7pNHcVV"}

# =15339956683&deviceid=v001hBDZlJWOkZWOhZWY0YTN40QNgfr3r340gf&gv=12&os=android_31&password=Fhxw123456&proid=ifengnewsredpack54LtlE45%$V9Xcx@


# # 渤海银行客户俱乐部  梦里梦 @ 机器人 @ yml
# export bhyhkjklb_data='oosnVwlCIrrR9M1TCw-0IGNW0g9o@oosnVwjB4KC1mwyr_Whjo_FsG79c@oosnVwsgzSst-VQg7kpP_My0jyMo'

fhxwjsb_data='15339956683&Fhxw123456'

# wyxx_app_data='yx_aui=6ced95a5-291e-4815-beb6-e8212872d8d7; yx_app_type=android; yx_app_channel=aos_market_xiaomi; yx_s_device=3ac9710-5651-29be-a497-c4bb5e4944; yx_but_id=ade58a9512434f83b787b2d776eb179d43c971c609bfc658_v1_nl; yx_s_tid=tid_web_7b16ef3e90114cda8822c9c1882d3411_bb45a2201_1; NTES_YD_SESS=6ziyUy_2SnxI37MPREAt8D6VNoC_OOX.2yRDia0rWCxi15ST1ltocJSlGuPZqqjw6wOgUMECpUC0j_0Ga8RBnWOCc0kHZGFBAQoxZkx.o0qsC00PWj_VZcaq67oaFk4mrIvr8tqQ8ErgYMq2XkvXjy2LQWPRIbX75KXCb9d_xu6PfmjhRGNhxo.54_SwDMkxQj3SXEdsTx7.lxua7cGPBS3A7WF8o_QyQ; S_INFO=1655017389|0|0&60##|yd.4c220162c0674edba|; P_INFO=15339956683|1655017389|0|yanxuan|00&99|shd&1655017388&yanxuan#zhj&330100#10#0#0|&0|null|15339956683; yx_sid=5e0f8b0d-e630-4dad-b6c6-4bc544ef6aee; yx_csrf=9c1f547bba9729acb2cc8e51c08961b5; yx_username=yd.4c220162c0674edba%40163.com; yx_userid=26245097064; _bl_uid=Lglp94k8a8eye1uCFzsFahmmUhLj'

# wyyx_app_data='NTES_OSESS=1X9oYedPTzp2kfdu8k.8d1klR_3JLAK1vjkXkJgGXJLBOO15pYWbHaXny.WxdgveP5BG1V0rfuaha1SmMRVL_jcSAExcuj3Kha49as4uFxdJNSEke5YMl93el5n_Wpb0uY3PXv_e6EmLGgV54DXelfm3IXUKJwS9kPBwpFEs2Uy.TCGRdAl4IMTrT8wN04a3MNRAaB7ODFw2XVSr2IGvFvj151yoipcYbThLl39OhersXHA7R483vLMHx; P_OINFO=oep2jt7vllcc72be6afacac97b206fd1c1cee78ff1@wx.163.com|1654751307|0|yanxuan|00&99|null&null&null#zhj&330100#10#0#0|&0|yanxuan|oep2jt7vllcc72be6afacac97b206fd1c1cee78ff1@wx.163.com; S_OINFO=1654751307|0|##|oep2jt7vllcc72be6afacac97b206fd1c1cee78ff1@wx.163.com|; yx_aui=7c68dde6-fce2-4210-8b73-5d8e96ed3394; yx_userid=26245018587; yx_username=yd.9e184d082b54442a8%40163.com; yx_sid=0595a580-55f9-4a24-8d9c-8be20c609267; yx_csrf=5c5dc410ea9e6466a23c8a1ba7014023; yx_s_device=f3b2c87-ca80-fe0c-4927-a9dc9e47a8; yx_s_tid=tid_web_f34f0cd2ad8248108e87256d1a1acdb6_150a145a2_1; _bl_uid=Lvlg24F769Lk2U72m6FO3bhqLgFC; yx_but_id=fcdd061035c848eda1e541a84eeb91273efd1f7ba72bd855_v1_nl'


wyyx_app_data='NTES_YD_SESS=TWdLAMl9N1Jok2X0hMcQjtR_MkFof5p2RSWQgbCD7FygYtclYUOmhkoW_nKSKETzIqMzwivfWZ8CNAm9aHEDE.sE8uI4vvJJlg2.zPstiPwu_t8QFfLTdYh8TXmb_f25DjZDPO8oPMDdr18pxfZxqSpuo7.WjnxXtyXMNTH2qu6XBaygNoB7CQerp_wWkH.j2wt8FikTVZGL8ARBpBmU0cni4dg0hJM1S; yx_username=yd.68b8414dd5ed48c98%40163.com; S_INFO=1655036616|0|0&60##|yd.68b8414dd5ed48c98|; yx_userid=26245102170; yx_aui=a9c8b154-e1a0-4843-9832-4ac1f4645d3f; P_INFO=15614832213|1655036616|0|yanxuan|00&99|shd&1655036615&yanxuan#zhj&330100#10#0#0|&0|null|15614832213; yx_app_type=android; yx_app_channel=aos_market_xiaomi; yx_sid=5af8f56c-4aa1-4c62-af16-5df47eefe85a; yx_csrf=c7ff1276e53d377d73e147b67869f2ae'










# gjjjhyjlb_data='1039478&Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMzc1NDY1MDgwNCIsImF1dGgiOiJkZXB0OmVkaXQsdXNlcjpsaXN0LHRhc2tzTGlzdGluZzpkZWwsZGVwdDphZGQsb3JkZXJMaW5lLG1lbnU6ZGVsLG1lbWJlckdyZWVuQ2hhbm5lbDpkZWwscm9sZXM6ZGVsLHVzZXI6ZGVsLG1haW50ZW5hbmNlSW1nOmRlbCx3b25kZXJmdWxQcm9qZWN0OmFkZCxjb21tb25Qcm9ibGVtczpsaXN0LGFjdGl2aXR5UnVsZXM6bGlzdCxkZXB0Omxpc3Qsam9iOmxpc3QsbWFpbnRlbmFuY2VJbWc6ZWRpdCxjb21tb25Qcm9ibGVtczplZGl0LGRpY3Q6bGlzdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmRlbCxtYWludGVuYW5jZUltZzphZGQsd29uZGVyZnVsUHJvamVjdDpkZWwsb3JkZXJJbmZvOmxpc3QsdGFza3NMaXN0aW5nOmxpc3QscnVsZXNNZXNzYWdlOmxpc3QsY29tbW9uUHJvYmxlbXM6YWRkLHRhc2tzTGlzdGluZzphZGQsd29uZGVyZnVsUHJvamVjdDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDphZGQscm9sZXM6YWRkLHVzZXI6YWRkLG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6ZWRpdCxtZW51OmVkaXQsbWVudTpsaXN0LGNvbW1vblByb2JsZW1zOmRlbCxtYWludGVuYW5jZUltZzpsaXN0LG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6bGlzdCxyb2xlczpsaXN0LHdvbmRlcmZ1bFByb2plY3Q6ZWRpdCxtZW51OmFkZCxtZW1iZXJHcmVlbkNoYW5uZWw6ZWRpdCx1c2VyOmVkaXQscm9sZXM6ZWRpdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmFkZCx0YXNrc0xpc3Rpbmc6ZWRpdCxkZXB0OmRlbCIsImV4cCI6MTY1NTEzOTM1OH0.yQ-30lgVx2v6Mfn4pnWo77AzTNldeJl9a1nSh29bzehkaif54jscXGwGA7N2jL28o_bpiq9EutD7Y89MrhBiAw'
gjjjhyjlb_data='1040252&Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNTMzOTk1NjY4MyIsImF1dGgiOiJkZXB0OmVkaXQsdXNlcjpsaXN0LHRhc2tzTGlzdGluZzpkZWwsZGVwdDphZGQsb3JkZXJMaW5lLG1lbnU6ZGVsLG1lbWJlckdyZWVuQ2hhbm5lbDpkZWwscm9sZXM6ZGVsLHVzZXI6ZGVsLG1haW50ZW5hbmNlSW1nOmRlbCx3b25kZXJmdWxQcm9qZWN0OmFkZCxjb21tb25Qcm9ibGVtczpsaXN0LGFjdGl2aXR5UnVsZXM6bGlzdCxkZXB0Omxpc3Qsam9iOmxpc3QsbWFpbnRlbmFuY2VJbWc6ZWRpdCxjb21tb25Qcm9ibGVtczplZGl0LGRpY3Q6bGlzdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmRlbCxtYWludGVuYW5jZUltZzphZGQsd29uZGVyZnVsUHJvamVjdDpkZWwsb3JkZXJJbmZvOmxpc3QsdGFza3NMaXN0aW5nOmxpc3QscnVsZXNNZXNzYWdlOmxpc3QsY29tbW9uUHJvYmxlbXM6YWRkLHRhc2tzTGlzdGluZzphZGQsd29uZGVyZnVsUHJvamVjdDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDphZGQscm9sZXM6YWRkLHVzZXI6YWRkLG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6ZWRpdCxtZW51OmVkaXQsbWVudTpsaXN0LGNvbW1vblByb2JsZW1zOmRlbCxtYWludGVuYW5jZUltZzpsaXN0LG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6bGlzdCxyb2xlczpsaXN0LHdvbmRlcmZ1bFByb2plY3Q6ZWRpdCxtZW51OmFkZCxtZW1iZXJHcmVlbkNoYW5uZWw6ZWRpdCx1c2VyOmVkaXQscm9sZXM6ZWRpdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmFkZCx0YXNrc0xpc3Rpbmc6ZWRpdCxkZXB0OmRlbCIsImV4cCI6MTY1NTE1NTA2NX0.8kbmnUaf6am5hBNzwZv6wTGwlCyyZZ9HVy8YtLcUraqGEiuj2nmNB7B-SfHBWrk59bW2zxIQxCvsUSQFRJCMZQ'






# aid & unionId
# bhyhkhd_data='oosnVwlCIrrR9M1TCw-0IGNW0g9o'
bhyhkjklb_data='oosnVwjB4KC1mwyr_Whjo_FsG79c'




# 养牛换宝 token
# ynhb_data='a038f11334a55e361cc34786ca903426'
# ynhb_data='bf08aab5cb3cf62cf5add3730942e2b8'
ynhb_data='35bb251e77cb072aeba7319e9459309b'    #峰


zzjk_data='vAYwT1MX9ycSG-S7Pp16eGaM81B30jmHdbq7CKssT-pAGgRNDrHJt7dNrz2UeShVFXaIPhjb1njjrxMR9kj9fmdytNp9lGwYmjsSExbqSAlfYawkPMNHUjsaMuV76iitv7Iw15bGI7fI4f2mRAKWwpIFWdsyjY1eQXmyJaqjfOu8xFMd47Jx9sMExDmuRuWB_LAIR9N0ZsH-ZznatAcU9qpsvJ-M89RYsbjbbvhR35Y'





# yingshengAccount='account=15339956683&password=yml123456789'
export yingshengAccount='account=15614832213&password=yml123456'

# 硬声
# export yingshengAccount='account=15339956683&password=yml123456789@account=15614832213&password=yml123456@account=13754650804&password=yml123456'
ys_data='15339956683&yml123456789'

# 网易严选
# wyyx_data='86f936f9959101ec0950735a0da1d5ed'

# 悦享商城
yxsc_data='ME55B7275110117A86A58D698248D8636FA1C7601@MB2480581DC92F0F1C75F69B7ACB10AAEA738E102'


zajk_token='9-OtkaNWPEa9ON04eWAl7p7dtBa9n_c8zhCTML_QJT9AGgRNDrHJt7dNrz2UeShVFXaIPhjb1njjrxMR9kj9fmdytNp9lGwYmjsSExbqSAm3lkC_eZHkmN5fR8tbUWw1f0Zix3W9ZupSVpMYBr72knvl6Rn_09JsUp5xqzgWtEK8xFMd47Jx9sMExDmuRuWB2EVrekBrysp59YhVKXKZjs9dyWMpEl44flHAKTXH9Ho%3D'

# 读特
# dute_data='15339956683&Dt123456789.'
# dute_data='15614832213&Dt123456789.'
dute_data='15851314999&Mars6277.'



# 十堰头条
sytt_data='15339956683&sytt123456'




# 00362308ebb09f3fa3368a4c1d0b673a

# 今日头条极速版   6683 @ 2213  @  0804
jrttjsb_data="sessionid_ss=bbd1c3e7d9f018b072b5f02005451d4d
sessionid_ss=00362308ebb09f3fa3368a4c1d0b673a
sessionid_ss=9b381a120924df7977a19e172a67365c"


# 推了吗
tlm_data='15614832213&tlm123456'
# tlm_data='15339956683&tlm654321@15614832213&tlm123456'

# 鸾凤玉华
yfyh_data="NLxEQE0axWpvvuuyri6tIw=="


# 雀巢咖啡
qckf_data='oGFMu5euHxy1vFFOU6K-N2ztRsVI&oirId1eevCjudlM0RjFus9tkuvqg@oGFMu5dztYjOa3mN1ya1y11HCQvw&oirId1Q8iJvcyHHT9w1AF7EAUsK8'
# qckf_data='oGFMu5dztYjOa3mN1ya1y11HCQvw&oirId1Q8iJvcyHHT9w1AF7EAUsK8'
# qckf_data='oGFMu5flk3YY1QAcQRLiHYBvPzn4&oirId1c8Hg5k5UAodjv-A4Oofwtg'

# 百观 0804  & 6683
# baiguan_data='6294ba9bfe3fc15cbf96bbcc&5e107ab6-74ed-4c65-bc8a-f9ab11d7d558'
# export baiguan_data='6294ba9bfe3fc15cbf96bbcc&5e107ab6-74ed-4c65-bc8a-f9ab11d7d558@6296bc24b77d2e6df8e30e96&e1128790-0d83-46cd-bf12-886084f87941'


baiguan_data="6296c517b77d2e6df8e33265&193E6670-824A-4E1F-AADC-083499198F24"

# 汇丰汇选
hfhx_data='eyJhbGciOiJIUzI1NiIsIkpXVCI6IkpXVCIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY2NTQ2MDEsImlhdCI6MTY1NDA2MjYwMSwidXNlcklkIjoiOTY3MTgxNjc4NDMxMDY4MTYwIiwianRpIjoiNUY1QTFDREMxQkIxNEZFRDg2Q0VCRjlEQkY5NDdCRUQifQ.ZzH_F0HIYL7IHgnNk8v_6R6k-yMgnRNonBPxXUjH6NQ'

