




# gjjjhyjlb_data='1039478&Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMzc1NDY1MDgwNCIsImF1dGgiOiJkZXB0OmVkaXQsdXNlcjpsaXN0LHRhc2tzTGlzdGluZzpkZWwsZGVwdDphZGQsb3JkZXJMaW5lLG1lbnU6ZGVsLG1lbWJlckdyZWVuQ2hhbm5lbDpkZWwscm9sZXM6ZGVsLHVzZXI6ZGVsLG1haW50ZW5hbmNlSW1nOmRlbCx3b25kZXJmdWxQcm9qZWN0OmFkZCxjb21tb25Qcm9ibGVtczpsaXN0LGFjdGl2aXR5UnVsZXM6bGlzdCxkZXB0Omxpc3Qsam9iOmxpc3QsbWFpbnRlbmFuY2VJbWc6ZWRpdCxjb21tb25Qcm9ibGVtczplZGl0LGRpY3Q6bGlzdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmRlbCxtYWludGVuYW5jZUltZzphZGQsd29uZGVyZnVsUHJvamVjdDpkZWwsb3JkZXJJbmZvOmxpc3QsdGFza3NMaXN0aW5nOmxpc3QscnVsZXNNZXNzYWdlOmxpc3QsY29tbW9uUHJvYmxlbXM6YWRkLHRhc2tzTGlzdGluZzphZGQsd29uZGVyZnVsUHJvamVjdDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDphZGQscm9sZXM6YWRkLHVzZXI6YWRkLG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6ZWRpdCxtZW51OmVkaXQsbWVudTpsaXN0LGNvbW1vblByb2JsZW1zOmRlbCxtYWludGVuYW5jZUltZzpsaXN0LG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6bGlzdCxyb2xlczpsaXN0LHdvbmRlcmZ1bFByb2plY3Q6ZWRpdCxtZW51OmFkZCxtZW1iZXJHcmVlbkNoYW5uZWw6ZWRpdCx1c2VyOmVkaXQscm9sZXM6ZWRpdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmFkZCx0YXNrc0xpc3Rpbmc6ZWRpdCxkZXB0OmRlbCIsImV4cCI6MTY1NTEzOTM1OH0.yQ-30lgVx2v6Mfn4pnWo77AzTNldeJl9a1nSh29bzehkaif54jscXGwGA7N2jL28o_bpiq9EutD7Y89MrhBiAw'
gjjjhyjlb_data='1040387&Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNTMzOTk1NjY4MyIsImF1dGgiOiJkZXB0OmVkaXQsdXNlcjpsaXN0LHRhc2tzTGlzdGluZzpkZWwsZGVwdDphZGQsb3JkZXJMaW5lLG1lbnU6ZGVsLG1lbWJlckdyZWVuQ2hhbm5lbDpkZWwscm9sZXM6ZGVsLHVzZXI6ZGVsLG1haW50ZW5hbmNlSW1nOmRlbCx3b25kZXJmdWxQcm9qZWN0OmFkZCxjb21tb25Qcm9ibGVtczpsaXN0LGFjdGl2aXR5UnVsZXM6bGlzdCxkZXB0Omxpc3Qsam9iOmxpc3QsbWFpbnRlbmFuY2VJbWc6ZWRpdCxjb21tb25Qcm9ibGVtczplZGl0LGRpY3Q6bGlzdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmRlbCxtYWludGVuYW5jZUltZzphZGQsd29uZGVyZnVsUHJvamVjdDpkZWwsb3JkZXJJbmZvOmxpc3QsdGFza3NMaXN0aW5nOmxpc3QscnVsZXNNZXNzYWdlOmxpc3QsY29tbW9uUHJvYmxlbXM6YWRkLHRhc2tzTGlzdGluZzphZGQsd29uZGVyZnVsUHJvamVjdDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDpsaXN0LG1lbWJlckdyZWVuQ2hhbm5lbDphZGQscm9sZXM6YWRkLHVzZXI6YWRkLG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6ZWRpdCxtZW51OmVkaXQsbWVudTpsaXN0LGNvbW1vblByb2JsZW1zOmRlbCxtYWludGVuYW5jZUltZzpsaXN0LG1haW50ZW5hbmNlUHJlcm9nYXRpdmU6bGlzdCxyb2xlczpsaXN0LHdvbmRlcmZ1bFByb2plY3Q6ZWRpdCxtZW51OmFkZCxtZW1iZXJHcmVlbkNoYW5uZWw6ZWRpdCx1c2VyOmVkaXQscm9sZXM6ZWRpdCxtYWludGVuYW5jZVByZXJvZ2F0aXZlOmFkZCx0YXNrc0xpc3Rpbmc6ZWRpdCxkZXB0OmRlbCIsImV4cCI6MTY1NTE1NTA2NX0.8kbmnUaf6am5hBNzwZv6wTGwlCyyZZ9HVy8YtLcUraqGEiuj2nmNB7B-SfHBWrk59bW2zxIQxCvsUSQFRJCMZQ'


# aid & unionId
# bhyhkhd_data='oosnVwlCIrrR9M1TCw-0IGNW0g9o'
bhyhkjklb_data='oosnVwjB4KC1mwyr_Whjo_FsG79c'




# 养牛换宝 token
# ynhb_data='a038f11334a55e361cc34786ca903426'
# ynhb_data='bf08aab5cb3cf62cf5add3730942e2b8'
ynhb_data='35bb251e77cb072aeba7319e9459309b'    #峰


zzjk_data='vAYwT1MX9ycSG-S7Pp16eGaM81B30jmHdbq7CKssT-pAGgRNDrHJt7dNrz2UeShVFXaIPhjb1njjrxMR9kj9fmdytNp9lGwYmjsSExbqSAlfYawkPMNHUjsaMuV76iitv7Iw15bGI7fI4f2mRAKWwpIFWdsyjY1eQXmyJaqjfOu8xFMd47Jx9sMExDmuRuWB_LAIR9N0ZsH-ZznatAcU9qpsvJ-M89RYsbjbbvhR35Y'


gqcq_data='b3a55b0440814d9f8340b05108669cd3'



# yingshengAccount='account=15339956683&password=yml123456789'
export yingshengAccount='account=15614832213&password=yml123456'

# 硬声
# export yingshengAccount='account=15339956683&password=yml123456789@account=15614832213&password=yml123456@account=13754650804&password=yml123456'
ys_data='15339956683&yml123456789'

# 网易严选
wyyx_data='86f936f9959101ec0950735a0da1d5ed'

# 悦享商城
yxsc_data='ME55B7275110117A86A58D698248D8636FA1C7601@MB2480581DC92F0F1C75F69B7ACB10AAEA738E102'


zajk_token='9-OtkaNWPEa9ON04eWAl7p7dtBa9n_c8zhCTML_QJT9AGgRNDrHJt7dNrz2UeShVFXaIPhjb1njjrxMR9kj9fmdytNp9lGwYmjsSExbqSAm3lkC_eZHkmN5fR8tbUWw1f0Zix3W9ZupSVpMYBr72knvl6Rn_09JsUp5xqzgWtEK8xFMd47Jx9sMExDmuRuWB2EVrekBrysp59YhVKXKZjs9dyWMpEl44flHAKTXH9Ho%3D'

# 读特
# dute_data='15339956683&Dt123456789.'
# dute_data='15614832213&Dt123456789.'
dute_data='15851314999&Mars6277.'



# 十堰头条
sytt_data='15339956683&sytt123456'




# 00362308ebb09f3fa3368a4c1d0b673a

# 今日头条极速版   6683 @ 2213  @  0804
jrttjsb_data="sessionid_ss=bbd1c3e7d9f018b072b5f02005451d4d
sessionid_ss=00362308ebb09f3fa3368a4c1d0b673a
sessionid_ss=9b381a120924df7977a19e172a67365c"


# 推了吗
tlm_data='15614832213&tlm123456'
# tlm_data='15339956683&tlm654321@15614832213&tlm123456'

# 鸾凤玉华
yfyh_data="NLxEQE0axWpvvuuyri6tIw=="


# 雀巢咖啡
qckf_data='oGFMu5euHxy1vFFOU6K-N2ztRsVI&oirId1eevCjudlM0RjFus9tkuvqg@oGFMu5dztYjOa3mN1ya1y11HCQvw&oirId1Q8iJvcyHHT9w1AF7EAUsK8'
# qckf_data='oGFMu5dztYjOa3mN1ya1y11HCQvw&oirId1Q8iJvcyHHT9w1AF7EAUsK8'
# qckf_data='oGFMu5flk3YY1QAcQRLiHYBvPzn4&oirId1c8Hg5k5UAodjv-A4Oofwtg'

# 百观 0804  & 6683
# baiguan_data='6294ba9bfe3fc15cbf96bbcc&5e107ab6-74ed-4c65-bc8a-f9ab11d7d558'
# export baiguan_data='6294ba9bfe3fc15cbf96bbcc&5e107ab6-74ed-4c65-bc8a-f9ab11d7d558@6296bc24b77d2e6df8e30e96&e1128790-0d83-46cd-bf12-886084f87941'


baiguan_data="6296c517b77d2e6df8e33265&193E6670-824A-4E1F-AADC-083499198F24"

# 汇丰汇选
hfhx_data='eyJhbGciOiJIUzI1NiIsIkpXVCI6IkpXVCIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTY2NTQ2MDEsImlhdCI6MTY1NDA2MjYwMSwidXNlcklkIjoiOTY3MTgxNjc4NDMxMDY4MTYwIiwianRpIjoiNUY1QTFDREMxQkIxNEZFRDg2Q0VCRjlEQkY5NDdCRUQifQ.ZzH_F0HIYL7IHgnNk8v_6R6k-yMgnRNonBPxXUjH6NQ'

