# 全民消防学习平台
export wbdh="梦里梦#ef0aa938055269a811f6c88cf7897fb5#738d7eb55e3554143433204958a673f52f69d82d"  


#bearereyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyVHlwZSI6IjQwMDAwIiwidW5pcXVlTmFtZSI6IjE3MDg5OTA0NiIsInVzZXJJZCI6IjE1OTYxNjI5OSIsImlzcyI6ImFsaXBheS1hcGkiLCJhdWQiOiJsblNzUHJ0WW1rOTdKWGMxd005bmZ1SHU1dTJ6OFdPUyIsImV4cCI6MTY5MzIwMTk0MywibmJmIjoxNjkyOTQwODIzfQ.PdcMzHJjlIytHWLJlvMO4jM_wLlpNRiKLlO9W4AAVys    yml


