# 全民消防学习平台
export qmxfxxpt="bearereyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyVHlwZSI6IjQwMDAwIiwidW5pcXVlTmFtZSI6IjE3MDg5Njc3MSIsInVzZXJJZCI6IjQ2NDAzNjQiLCJpc3MiOiJhbGlwYXktYXBpIiwiYXVkIjoibG5Tc1BydFltazk3SlhjMXdNOW5mdUh1NXUyejhXT1MiLCJleHAiOjE2OTMxOTkwNDYsIm5iZiI6MTY5MjkzNzkyNn0.JcU6HA1cl-cG4L8dAHpNXrqvp-1LqxLB3gS_ThPLRSU"  #张辉


#bearereyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyVHlwZSI6IjQwMDAwIiwidW5pcXVlTmFtZSI6IjE3MDg5OTA0NiIsInVzZXJJZCI6IjE1OTYxNjI5OSIsImlzcyI6ImFsaXBheS1hcGkiLCJhdWQiOiJsblNzUHJ0WW1rOTdKWGMxd005bmZ1SHU1dTJ6OFdPUyIsImV4cCI6MTY5MzIwMTk0MywibmJmIjoxNjkyOTQwODIzfQ.PdcMzHJjlIytHWLJlvMO4jM_wLlpNRiKLlO9W4AAVys    yml


