
#红豆居家签到
hdqdbd='{"zhanId":635467,"templateId":4588,"extendInfo":{"isPersonal":{"enable":false},"youshu":{"enable":false}},"env":"production","wxTemplateId":5347,"storeId":2156307879,"appid":"wx884b3468051a7238","pid":"100000960879","refer":"","openid":"ogc7d4kweWX_YeeRG3173U6F9Jx8","source":1,"sdpSource":"ec","extendParameter":{"tsoTicket":"","wmkTicket":"","qwzsKey":""}}'
wxtoken='jsc2skp.b60e59bd-fb0e-4f1c-a0df-f892439c69b4'



#宝盒
zjmhh_data=`[a,1]`



